# TableStorage.Abstractions

./: .gitignore  LICENSE  LICENSE.txt  README.md  Readme.md  TableStorage.Abstractions.nuspec  TableStorage.Abstractions.sln  appveyor.yml  index.md
.github/workflows/: build.yml
src/TableStorage.Abstractions/: ITableStore.cs  ITableStoreFactory.cs  PagedResult.cs  TableStorage.Abstractions.csproj  TableStore.cs  TableStoreFactory.cs  packages.config
src/TableStorage.Abstractions/Factory/: ITableStoreFactory.cs  TableStoreFactory.cs
src/TableStorage.Abstractions/Models/: PagedResult.cs  TableStorageOptions.cs
src/TableStorage.Abstractions/Parsers/: TimeStringParser.cs
src/TableStorage.Abstractions/Properties/: AssemblyInfo.cs
src/TableStorage.Abstractions/Store/: ITableStore.cs  ITableStoreCommon.cs  ITableStoreDynamic.cs  ParseConnectionString.cs  TableStorageOptions.cs  TableStore.cs  TableStoreBase.cs  TableStoreDynamic.cs
src/TableStorage.Abstractions/Validators/: TableStorageOptionsValidator.cs
tests/TableStorage.Abstractions.Tests/: TableStorage.Abstractions.Tests.csproj  TableStoreAsyncTests.cs  TableStoreDeleteAsyncTests.cs  TableStoreDeleteTests.cs  TableStoreInsertAsyncTests.cs  TableStoreInsertTests.cs  TableStoreQueryAsyncTests.cs  TableStoreQueryTests.cs  TableStoreTests.cs  TableStoreUpdateAsyncTests.cs  TableStoreUpdateTests.cs  TestTableEntity.cs  packages.config
tests/TableStorage.Abstractions.Tests/Helpers/: TestDataHelper.cs  TestTableEntity.cs
tests/TableStorage.Abstractions.Tests/Parsers/: TimeStringParserTests.cs
tests/TableStorage.Abstractions.Tests/Properties/: AssemblyInfo.cs
tests/TableStorage.Abstractions.Tests/Store/: TableStoreAsyncTests.cs  TableStoreDeleteAsyncTests.cs  TableStoreDeleteTests.cs  TableStoreDynamicDeleteTests.cs  TableStoreDynamicInsertTests.cs  TableStoreDynamicTests.cs  TableStoreDynamicUpdateTests.cs  TableStoreInsertAsyncTests.cs  TableStoreInsertTests.cs  TableStoreQueryAsyncTests.cs  TableStoreQueryTests.cs  TableStoreTests.cs  TableStoreUpdateAsyncTests.cs  TableStoreUpdateTests.cs
